<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Siemens</title>
		<script type="module" crossorigin src="https://Kilppol.github.io/siemens-crud/assets/index-b68985dc.js"></script>
		<link rel="stylesheet" href="https://Kilppol.github.io/siemens-crud/assets/index-7d6bf9d0.css">
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
